DB_USER=postgres
DB_NAME=tayeur_db
DB_PASSWORD=rolldu98
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-default-key-change-this
DATABASE_URL=postgresql://tayeur_user:jFGHuCcrQMqZ9OdMWmD62SZpZSuhUfeq@dpg-d1cm6hbipnbc739epi0g-a.oregon-postgres.render.com/tayeur
GOOGLE_API_KEY=AIzaSyCXUeiQUYbnLEoyXHNznR3HMceZnxOvfVo

# DB_USER=tayeur_user
# DB_PASSWORD=jFGHuCcrQMqZ9OdMWmD62SZpZSuhUfeq
# DB_HOST=tayeur
# DB_PORT=5432
# SECRET_KEY=django-insecure-default-key-change-this
# DATABASE_URL=postgresql://tayeur_user:jFGHuCcrQMqZ9OdMWmD62SZpZSuhUfeq@dpg-d1cm6hbipnbc739epi0g-a.oregon-postgres.render.com/tayeur



